NEXTAUTH_URL=%URL%
NEXTAUTH_SECRET=%SECRET%

FB_APIKEY=%APIKEY%
FB_AUTHDOMAIN=%AUTHDOMAIN%
FB_PROJECTID=%PROJECTID%
FB_STORAGE=%STORAGE%
FB_MESSAGINGSENDERID=%MESSAGINGSENDERID%
FB_APPID=%APPID%
FB_MEASUREMENTID=%MEASUREMENTID%